{
  "name": "fish.js",
  "version": "1.0.0",
  "description": "a easy , simple and usual js,help developers reduce operations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "YouNoFish",
  "license": "MIT"
}
